Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zkee components fragment
Bundle-SymbolicName: org.idempiere.zkee.comps.fragment
Bundle-Version: 13.0.0.qualifier
Bundle-Vendor: iDempiere Community
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/zkex.jar,
 lib/gson.jar,
 lib/zkmax.jar,
 lib/client-bind.jar,
 lib/javassist.jar,
 lib/jackson-databind.jar,
 lib/jackson-core.jar,
 lib/jackson-annotations.jar,
 lib/zuti.jar,
 lib/za11y.jar
Fragment-Host: org.adempiere.ui.zk;bundle-version="13.0.0"
Eclipse-BundleShape: dir
Automatic-Module-Name: org.idempiere.zkee.comps.fragment
